{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Authentication": {
      "DefaultScheme":  "Bearer",
      "Schemes": {
        "Bearer": {
          "ValidAudiences": [
            "https://localhost:7259",
            "http://localhost:5259"
          ],
          "ValidIssuer": "dotnet-user-jwts"
        },
        "LocalAuthIssuer": {
          "ValidAudiences": [
            "https://localhost:7259",
            "http://localhost:5259"
          ],
          "ValidIssuer": "local-auth"
        }
      }
    },
    "JWTKey": {
      "SecretKey": "aljhsdlgjas;dfjl;wejljfk;wjefa;ldfhjglj.haspef;jlkaw[ep;kjr",
      "TokenExpiryTimeInMinutes": 10,
      "ValidIssuer": "me",
      "ValidAudience": "you"
    },
    "ConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=SimbirGoDb;"
}
